<!DOCTYPE HTML>
<html>
<head>
    <title>帝一流 - ICON图标 - 在线制作</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>

    <style>
        body {
            background: #ffffff;
        }

        #header > .container {
            position: relative;
            width: 60em;
            margin: 0 auto;
        }
        @media screen and (max-width: 1280px) {

            #header > .container {
                width: 90%;
            }

        }
        @media screen and (max-width: 980px) {

            #header > .container {
                width: 100%;
            }

        }

        #header h1 {
            left: 0;
        }

        #nav {
            left: 10em;
        }

        #nav li.active {
            background: rgba(0, 0, 0, 0.15);
            box-shadow: inset 1px 1px 0px 0px rgba(0, 0, 0, 0.025), 1px 1px 0px 0px rgba(255, 255, 255, 0.025);
        }

        .wrapper {
            padding: 4em 0 2em 0;
        }

        div.opt {
            background-color: rgba(0, 0, 0, 0.0375);
            border: solid 1px #dfdfdf;
            padding: 1em;
            overflow-x: auto;
            border-radius: 3px;
        }

        #footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            padding: 2em 0 1em 0;
            z-index: 99;
        }

        .custom-file {
            position: relative;
            display: block;
            width: 100%;
            margin-bottom: 30px;
        }

        .custom-file-input {
            position: relative;
            z-index: 2;
            width: 100%;
            margin: 0;
            opacity: 0;
        }

        .custom-file-label {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            padding: 0.375rem 0.75rem;
            color: #4F5467;
            background-color: #fff;
            border: 1px solid #e9ecef;
            border-radius: 2px;
        }

        .custom-file-label::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            display: block;
            padding: 0.375rem 0.75rem;
            background-color: #ed4933;
            color: #ffffff !important;
            border-left: 1px solid #e9ecef;
            border-radius: 0 2px 2px 0;

            content: "  \f07c    选择文件  ";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body class="is-preload">

<!-- Page Wrapper -->
<div id="page-wrapper">
    <!-- Header -->
    <header id="header">
        <div class="container">
            <h1><a href="index.html">Dyl Tool</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special active">
                        <a href="#"><span>Icon制作</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <article id="main">
        <section class="wrapper style5">
            <div class="inner">

                <section>
                    <header>
                        <h4>favicon转换</h4>
                        <p>ico图标在线转换工具能将png、jpg、gif等图片的格式转换成ico格式，帮您快速生成精美的ico图标。</p>
                    </header>
                    <div class="row gtr-uniform">
                        <div class="col-8">
                            <div class="opt">
                                <div class="col-12">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                        <label class="custom-file-label" for="validatedCustomFile">浏览 ... </label>
                                    </div>
                                </div>

                                <p><span class="image left"><img src="images/pic04.jpg" alt=""/></span>
                                <h5>在线ico图标制作工具使用说明</h5>
                                1. 原始图片必须为jpg、gif、png格式<br>
                                2. 原始图片文件大小<5M。<br>
                                3. 建议原图长宽相同，避免转换后生成的ico图标因缩放而失真。<br>
                                4. 点击＂浏览/选择文件＂按钮上传本地图片，选择图标分辨率，再点＂下载 ICO 图标＂即可。<br>
                                </p>
                            </div>
                        </div>
                        <div class="col-4">
                            <ul class="actions stacked">
                                <li>
                                    <select name="demo-category" id="demo-category">
                                        <option value="">- 图标尺寸 -</option>
                                        <option value="32" selected>32 * 32</option>
                                        <option value="48">48 * 48</option>
                                        <option value="64">64 * 64</option>
                                        <option value="128">128 * 128</option>
                                    </select>
                                </li>
                                <li>
                                    <a href="#" class="button fit icon fa-download">下载 ICO 图标</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </section>
            </div>
        </section>
    </article>

    <!-- Footer -->
    <footer id="footer" class="wrapper style5">
        <ul class="icons">
            <li><a href="javascript:void(0);" class="icon fa-qq"><span class="label">QQ</span></a></li>
            <li><a href="javascript:void(0);" class="icon fa-wechat"><span class="label">微信</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; 2018 帝一流制作</li>
            <li>Design: <a href="http://diyiliu.cc">DYL</a></li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>